html
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 12px
    font-family: 'helvetica', sans-serif
    +media-is('mobile')
        font-size: 12px
    +media-is('tablet')
        font-size: 12px
    +media-is('desktop')
        font-size: 12px    
    +media-is('desktop-biggie')
        font-size: 14px            

a
    cursor: pointer
    color: inherit
    text-decoration: underlined
    &:hover
        text-decoration: none
