.content-works-wrapper
    font-size: 1rem
    flex: 1
    height: 100vh
    overflow-y: auto

    .content-works-grid
        display: grid 
        grid-template-columns: 1fr 1fr
        gap: .5em .5em
        grid-auto-flow: dense

        img 
            width: 100%
            height: 100%
            object-fit: cover
            &.landscape, &.square, &.portrait.stretch, &.portrait.last
                grid-column: span 2