.content-info-wrapper
    font-size: 1rem
    display: flex 
    // flex-direction: column 
    height: 100vh
    width: 100%
    overflow-y: auto 
    overflow-x: hidden
    padding: 1.8em

    .content-info-column
        width: 50%  

    .content-info-section
        margin-bottom: 3rem

    .content-info-sectionTitle
        @include swearCilati33

    .content-info-item
        margin-bottom: 1rem 

    .content-info-itemTitle
        @include swear20

    .content-info-itemDetails
        @include grotesk11

    .content-info-bioText, .content-info-email, .content-info-socialItem, .content-info-quote
        @include grotesk15