.content-garden-wrapper
    font-size: 1rem
    overflow-y: auto 
    overflow-x: hidden
    display: grid
    grid-auto-flow: column
    grid-auto-rows: 25vh
    width: 100%
    img
        height: 100%
        max-width: unset