/* Fonts */

@font-face
  font-family: 'Aktiv Grotesk Corp Light'
  font-style: normal
  font-weight: normal
  src: url("../../fonts/AktivGroteskCorp-Light.woff2") format("woff2")

@font-face
  font-family: 'Aktiv Grotesk Corp Light'
  font-style: italic
  font-weight: normal
  src: url("../../fonts/AktivGroteskCorp-LightItalic.woff2") format("woff2")    

@font-face
  font-family: 'Swear Display Light'
  font-style: normal
  font-weight: normal
  src: url("../../fonts/SwearDisplayDemo-Light.woff") format("woff"), url("../../fonts/SwearDisplayDemo-Light.otf") format("otf")

@font-face
  font-family: 'Swear Display Light Cilati'
  font-style: normal
  font-weight: normal
  src: url("../../fonts/SwearDisplayDemo-Light_Cilati.woff") format("woff"), url("../../fonts/SwearDisplayDemo-Light_Cilati.otf") format("otf")  

@font-face
  font-family: 'Swear Display Regular'
  font-style: normal
  font-weight: normal
  src: url("../../fonts/SwearDisplayDemo-Regular.woff") format("woff"), url("../../fonts/SwearDisplayDemo-Regular.otf") format("otf")

@font-face
  font-family: 'Swear Display Regular Cilati'
  font-style: normal
  font-weight: normal
  src: url("../../fonts/SwearDisplayDemo-Regular_Cilati.woff") format("woff"), url("../../fonts/SwearDisplayDemo-Regular_Cilati.otf") format("otf") 