.home-show
    flex: 1
    display: flex 
    min-width: 0

.home-show-area
    flex: 1
    width: 50%
    
.swiper
    height: 100%

.swiper-slide
    img
        object-fit: cover
        width: 100%
        height: 100%