.navbar 
    font-size: 1rem
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: space-evenly
    flex-wrap: nowrap
    width: 7*$goldPadU
    min-width: 7*$goldPadU 
    // margin-right: 2rem 0.4vw 2rem 0
    background: white
    padding: 3*$goldPadU 0

    .navbar-top, .navbar-bottom 
        display: flex 
        flex-direction: column
        flex-wrap: nowrap
        align-items: center

    .navbar-top
        justify-content: flex-start
        flex: 1
    
    .navbar-bottom
        justify-content: flex-end
        flex: 2

    .navbar-item
        @include swear20
        transform: rotate(180deg)
        writing-mode: vertical-lr
        white-space: nowrap
        &.garden // Garden is ROTATED differently
            padding-bottom: 3*$goldPadU
            transform: translateX(7%)
            img
                width: 1.4em
        &:not(.garden, .logo)
            padding-top: 3*$goldPadU
        &:hover:not(.garden), &.active
            @include swearCilati22
    a 
        text-decoration: none
