.sidebar-works
    font-family: Swear Display Light
    font-size: 1rem
    min-width: 300px
    width: calc(25vw-2.9vw) 
    padding: 2em
    .sidebar-works-work
        font-size: 1.6em
        &:hover
            cursor: pointer
            font-family: Swear Display Light Cilati
            font-size: 1.7em // relative to sidebar-works           
    .sidebar-works-gap
        margin: 0.5em