.sidebar-info
    font-family: Swear Display Light
    font-size: 1rem
    min-width: 30em
    width: 30em
    // width: calc(25vw-2.9vw) 
    padding: 3*$goldPadU
    a   
        text-decoration: none

    .info-news-section
        margin-bottom: 4*$goldPadU

    .info-news-heading
        @include swearCilati33
    
    .info-news-item
        margin-top: 1*$goldPadU

    .info-news-title
        // @include swear20
        @include swear17
    
    .info-news-date, .info-news-venueCity
        @include grotesk11