// Font size variables 

// Font size golden value

//navbar 
// Swear Display Light 20pt (info sidebar, info item titles)
$goldenFontUnit: 1em

@mixin swear20
    font-family: Swear Display Light
    font-size: 2*$goldenFontUnit

// works sidebar
// Swear Display Light 17pt
@mixin swear17
    font-family: Swear Display Light
    font-size: 1.7*$goldenFontUnit

// Swear Display Light Cilati 19pt
@mixin swearCilati19
    font-family: Swear Display Light Cilati
    font-size: 1.9*$goldenFontUnit

// Swear Display Light Cilati 22pt (show info details)
@mixin swearCilati22
    font-family: Swear Display Light Cilati
    font-size: 2.2*$goldenFontUnit

// Swear Display Light Cilati 30pt (txt bottom button)
@mixin swearCilati30
    font-family: Swear Display Light Cilati
    font-size: 3*$goldenFontUnit

// work details, show details, show info details, info, footer
// Swear Display Light Cilati 33pt 
@mixin swearCilati33
    font-family: Swear Display Light Cilati
    font-size: 3.3*$goldenFontUnit


// Aktiv Grotesk Corp Light 11pt
@mixin grotesk11
    font-family: Aktiv Grotesk Corp Light
    font-size: 1.1*$goldenFontUnit

// Aktiv Grotesk Corp Light 15pt
@mixin grotesk15
    font-family: Aktiv Grotesk Corp Light
    font-size: 1.5*$goldenFontUnit

// footer
// Aktiv Grotesk Corp Light 8pt
@mixin grotesk8
    font-family: Aktiv Grotesk Corp Light
    font-size: 0.8*$goldenFontUnit
