.navbar 
    position: fixed
    width: 100vw

.navbar-grid
    display: grid
    grid-template-columns: 50vw auto
    // grid-template-rows: 78px
    grid-template-areas: "a b"
    grid-gap: 0

.navbar-area
    &.left
    &.right
        display: grid 
        grid-template-columns: 1fr 1fr 1fr